# tigerscan

./: .classpath  .gitignore  .project  README.md  database.db  info.info  pom.xml
data/: config.cfg  database.db
doc/: FINAL_PRODUCT_TigerDesignDoc.docx  Implementation_Plan.docx  Product Initialtion Document.docx  Sprint 2 Burn Down and Burn Up charts.docx  Sprint 5 Burndown BurnUp.xlsx.docx  Sprint3_burndown_burnup.docx  Sprint4_charts.docx  sprint1_burnup_burndown.xlsx
lib/: readme.txt
src/auth/: InvalidCredentialsException.java  User.java  UserAuthentication.java
src/db/: DBHash.java  DatabaseAddTermException.java  DatabaseManager.java  DatabaseNoSuchTermException.java  DatabaseRemoveTermException.java  DatabaseTest.java  SQLDatabase.java
src/gui/: AdminSettings.java  CustomTableModel.java  LoginDialog.java  NewUserDialog.java  ScannerGUI.java  ShowLogDialog.java
src/lucene/: FileIndexer.java  FileSearcher.java  FileSearcherTest.java  LuceneConstants.java  LuceneTester.java  TextFileFilter.java
src/main/: CSVReader.java  Config.java  ConsoleLauncher.java  ContentScanner.java  CryptoUtility.java  EventLog.java  FileHandler.java  Main.java
src/scoring/: APattern.java  APatternException.java  APatternReport.java  APatternTest.java
src/v1/: APattern.java  APatternException.java  APatternReport.java  APatternTest.java  CSVReader.java  Config.java  ContentScanner.java  CryptoUtility.java  CustomTableModel.java  Database.java  DatabaseAddTermException.java  DatabaseJUNIT.java  DatabaseRemoveTermException.java  DatabaseTest.java  FileHandler.java  FileHandler.java~  FileScanner.java  Main.java  ScannerGUI.java  info.info
src/v2/: FileIndexer.java
