<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tiger</groupId>
  <artifactId>tigerscan</artifactId>
  <version>0.5</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>res</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
		  <archive>
            <manifest>
              <mainClass>main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		  <archive>
		    <manifest>
			  <mainClass>main.Main</mainClass>
			</manifest>
		  </archive>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <finalName>${project.artifactId}-${project.version}</finalName>
		  <appendAssemblyId>false</appendAssemblyId>
		</configuration>
		<executions>
		  <execution>
		    <id>make-assembly</id>
		    <phase>package</phase>
		    <goals>
		      <goal>single</goal>
		    </goals>
		  </execution>
		</executions>
      </plugin>
	  <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	</dependency>
  	<dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
  	  <version>3.14.2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-core</artifactId>
  	  <version>6.2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-analyzers-common</artifactId>
  	  <version>6.2.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.lucene</groupId>
  	  <artifactId>lucene-queryparser</artifactId>
  	  <version>6.2.1</version>
  	</dependency>
  </dependencies>
</project>